org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.8
minecraft_version_range=[1.21.8]

neo_version=21.8.31
neo_version_range=[21.8,22)

loader_version_range=[9,)

mod_id=totally_legit
mod_name=Terrible Speedrun
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.SuperNobod87786.totallylegit
mod_authors=Knarfy
mod_description=Port of Terrible Speedrun to NeoForge 1.21.8